stationAmount = 75
expTaskSize = 1000
stdDevTaskSize = 30
expTaskOutputSize = 1000
stdDevTaskOutputSize = 100
expInstructionAmount = 1000
stDevInstructionAmount = 100
expTaskGenerationDelay = 50
stdDevTaskGenerationDelay = 25
busThroughput = 5000
serverComputingPower = 2000
serverInputQueueSize = 15000
serverOutputQueueSize = 15000
timeLimit = 150